main {
    width: 100%;
    margin: auto;
    max-width: 1400px;
}
article {
    height: 350px;
    padding: 15px 0;
    margin-bottom: 15px;
}
.article-wrapper {
    display: flex;
    flex-direction: column;
}
.title {
    display: inline;
    transition: all 0.2s ease;
}
.title:hover {
    color: grey;
}
.article-wrapper p {
    height: 100%;
    font-size: 18px;
    overflow: hidden;
    column-width: 500px;
}
.article-buttons-left {
    width: 50%;
    float: left;
    text-align: left;
}
.article-buttons-left span {
    position: absolute;
    bottom: 0;
}
.article-buttons-right {
    width: 50%;
    float: right;
    text-align: right;
}
.article-small-img {
    height: 100%;
    overflow: hidden;
}
.article-small-img img {
    width: 100%;
    height: 100%;
}
.count {
    font-size: 30px;
    margin-right: 10px;
}
.hidden {
    display: none;
}
.select-items, .option {
    width: 300px;
    height: 50px;
    cursor: pointer;
    padding: 0 15px;
    line-height: 50px;
    position: relative;
}
.option:not(:last-child) {
    border-width: 1px;
    border-bottom-style: solid;
    transition: all 0.2s ease;
}
.select-arrow {
    right: 20px;
    top: calc(50% - 15px);
    font-size: 30px;
    position: absolute;
    transition: all 0.2s ease;
    transform: rotate(0deg);
}
.angle-up {
    transform: rotate(180deg);
}
#select {
    margin: 15px 0;
    text-align: left;
}
#options {
    top: 50px;
    z-index: 1;
    position: absolute;
}
@media only screen and (max-width: 1200px) {
    .title {
        font-size: 3rem;
    }
}
@media only screen and (max-width: 920px) {
    .title {
        font-size: 2rem;
    }
}